# test_project

./: pom.xml
src/main/java/com/miroshnik/: NewsPortalApplication.java
src/main/java/com/miroshnik/controller/: CategoryController.java  MainController.java  NewsController.java
src/main/java/com/miroshnik/conventer/: NewsConventer.java  NewsConverter.java
src/main/java/com/miroshnik/model/: Category.java  News.java
src/main/java/com/miroshnik/repository/: CategoryRepository.java  NewsRepository.java
src/main/java/com/miroshnik/service/: CategoryService.java  NewsService.java
src/main/java/com/miroshnik/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: editNews.ftl  index.ftl  opened-news.ftl  success.ftl  successTitle.ftl  todaynews.ftl
